<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
             <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
                         <meta http-equiv="X-UA-Compatible" content="ie=edge">
             <title>Document</title>
</head>
<style>
    body{
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    .container {
        display: flex;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        align-items: center;
    }
    #main {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 300px;
    }
    #name-kana {
        font-size: 10rem;
        margin: 0px;
    }
    #name-latin{
        font-size: 5rem;
        margin: 0px;
    }
    .btn {
        margin-top: 100px;
        width: 200px;
        height: 50px;
        border-radius: 30px;
        cursor: pointer;
    }
    .btn:hover {
        background: lightgray;
    }
</style>
<body>
    <div class="container">
        <div id="main">
            <h1 id="name-kana"></h1>
            <h1 id="name-latin"></h1>
        </div>
        <div>
            <button class="btn" id="next-btn">Random</button>
        </div>
    </div>
</body>
<script type="text/javascript">

    const kanaList = ["あ", "い", "う", "え", "お", "か", "き", "く", "け", "こ"];
    const latinList = ["a", "i", "u", "e", "o", "ka", "ki", "ku", "ke", "ko"];
    const nameKana = document.getElementById("name-kana");
    const nameLatin = document.getElementById("name-latin");
    const btn = document.getElementById("next-btn");
    let index = 0;
    let previousIndex = 0;
    let randomNum = 0;

    const random = ()=>{
        while(randomNum === index || randomNum === previousIndex){
           randomNum = Math.floor(Math.random() * kanaList.length);
        }
        if (nameLatin.innerText !== "" || (nameLatin.innerText === "" && nameKana.innerText === "")){
            previousIndex = index;
            index = randomNum;
            nameLatin.innerText = "";
            nameKana.innerText = kanaList[index];
            console.log(randomNum);
            return;
        }

        nameLatin.innerText = latinList[index];
    }

    btn.addEventListener("click", random);
</script>
</html>